# Covid19Map_Application

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  appspec.yml  pom.xml
.github/workflows/: covid-19-deaths-app-ci-cd.yml
scripts/: after_install.sh  before_install.sh  start_application.sh  stop_application.sh  validate_service.sh
src/main/java/wojcickirafal/SpringBootMapInit/: Covid19Parser.java  MapController.java  Point.java  SpringbootMapInitApplication.java  StatusController.java
src/main/resources/templates/: map.html
src/test/java/wojcickirafal/SpringBootMapInit/: Covid19ParserTest.java  MapControllerTest.java  StatusControllerTest.java
terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
