{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 23,
  "lineage": "83221f35-744f-f318-028d-1fba5c3ca2ab",
  "outputs": {
    "ec2_app_dir": {
      "value": "/opt/covid19map",
      "type": "string"
    },
    "ec2_instance_id": {
      "value": "i-09097f70c09f9913a",
      "type": "string"
    },
    "ec2_public_dns": {
      "value": "ec2-3-123-24-153.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "63.185.205.192",
      "type": "string"
    },
    "ec2_ssh_port": {
      "value": 22,
      "type": "number"
    },
    "ec2_ssh_user": {
      "value": "ec2-user",
      "type": "string"
    },
    "ec2_systemd_service": {
      "value": "covid19map.service",
      "type": "string"
    },
    "github_actions_configuration": {
      "value": {
        "secrets": {
          "EC2_HOST": "63.185.205.192",
          "EC2_SSH_USER": "ec2-user"
        },
        "vars": {
          "APP_HEALTHCHECK_PATH": "/map",
          "APP_HEALTHCHECK_PORT": "8080",
          "EC2_APP_DIR": "/opt/covid19map",
          "EC2_SSH_PORT": "22",
          "EC2_SYSTEMD_SERVICE": "covid19map.service"
        }
      },
      "type": [
        "object",
        {
          "secrets": [
            "object",
            {
              "EC2_HOST": "string",
              "EC2_SSH_USER": "string"
            }
          ],
          "vars": [
            "object",
            {
              "APP_HEALTHCHECK_PATH": "string",
              "APP_HEALTHCHECK_PORT": "string",
              "EC2_APP_DIR": "string",
              "EC2_SSH_PORT": "string",
              "EC2_SYSTEMD_SERVICE": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0ae2eb6210612f5a0",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0a676cf2f0e522b3a",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-26T20:49:57.000Z",
            "deprecation_time": "2026-09-24T23:34:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.12.20260629.0 x86_64 HVM kernel-6.12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-2023*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ae2eb6210612f5a0",
            "image_id": "ami-0ae2eb6210612f5a0",
            "image_location": "amazon/al2023-ami-2023.12.20260629.0-kernel-6.12-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-2023.12.20260629.0-kernel-6.12-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a676cf2f0e522b3a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-032b5b0b11fc4c51d",
            "arn": "arn:aws:ec2:eu-central-1:990393187402:elastic-ip/eipalloc-032b5b0b11fc4c51d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0c2adc94250a7b70e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-032b5b0b11fc4c51d",
            "instance": "i-09097f70c09f9913a",
            "ipam_pool_id": null,
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0d9dfad208c888e1e",
            "private_dns": "ip-10-40-1-145.eu-central-1.compute.internal",
            "private_ip": "10.40.1.145",
            "ptr_record": "",
            "public_dns": "ec2-63-185-205-192.eu-central-1.compute.amazonaws.com",
            "public_ip": "63.185.205.192",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-eip",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-eip",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2",
            "aws_iam_role.ec2_ssm",
            "aws_instance.app",
            "aws_key_pair.deployer",
            "aws_security_group.app",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2023",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::990393187402:instance-profile/covid19map-dev-ec2-profile",
            "create_date": "2026-07-07T11:23:51Z",
            "id": "covid19map-dev-ec2-profile",
            "name": "covid19map-dev-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "covid19map-dev-ec2-ssm-role",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2-profile",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2-profile",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "unique_id": "AIPA6NGAIXRFN57JH4PAW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::990393187402:role/covid19map-dev-ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-07T11:23:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "covid19map-dev-ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "covid19map-dev-ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2-ssm-role",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2-ssm-role",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "unique_id": "AROA6NGAIXRFIYGSWRH6B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "covid19map-dev-ec2-ssm-role-20260707112349449100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "covid19map-dev-ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ae2eb6210612f5a0",
            "arn": "arn:aws:ec2:eu-central-1:990393187402:instance/i-09097f70c09f9913a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "covid19map-dev-ec2-profile",
            "id": "i-09097f70c09f9913a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "covid19map-dev-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d9dfad208c888e1e",
            "private_dns": "ip-10-40-1-145.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.40.1.145",
            "public_dns": "ec2-3-123-24-153.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.123.24.153",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:eu-central-1:990393187402:key/bd15e356-937d-4e35-bc8e-fe95f70bc73b",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-03af277ae19e9f9f0",
                "volume_size": 16,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a3ac7d4ae8b19cc5",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-ec2",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "178914714fa231692d458a62751755ae918c6591",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0de085ac45ba6d1fb"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2",
            "aws_iam_role.ec2_ssm",
            "aws_key_pair.deployer",
            "aws_security_group.app",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux_2023",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:internet-gateway/igw-04b6a9b60aa5d7170",
            "id": "igw-04b6a9b60aa5d7170",
            "owner_id": "990393187402",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-igw",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-igw",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "timeouts": null,
            "vpc_id": "vpc-076a499eef5b68d00"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:key-pair/covid19map-dev-key",
            "fingerprint": "Wbf7TY6nH/onWHMD+95JQJB0L4/LlCSX/O/0OswpOEk=",
            "id": "covid19map-dev-key",
            "key_name": "covid19map-dev-key",
            "key_name_prefix": "",
            "key_pair_id": "key-05ba5fb9b9493404e",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIXObhdurYaIQMDVr3eUNMedwYVEwJXiCtVjIZm14DLg github-actions-deploy",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-key",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-key",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "default_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04b6a9b60aa5d7170",
            "id": "r-rtb-0eecf5b81ddb2a3971080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0eecf5b81ddb2a397",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:route-table/rtb-0eecf5b81ddb2a397",
            "id": "rtb-0eecf5b81ddb2a397",
            "owner_id": "990393187402",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04b6a9b60aa5d7170",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-public-rt",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-public-rt",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "timeouts": null,
            "vpc_id": "vpc-076a499eef5b68d00"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02bb3c9904ec16712",
            "route_table_id": "rtb-0eecf5b81ddb2a397",
            "subnet_id": "subnet-0a3ac7d4ae8b19cc5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:security-group/sg-0de085ac45ba6d1fb",
            "description": "Security group for Covid19Map EC2 instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0de085ac45ba6d1fb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Application access",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "79.184.211.96/32"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "covid19map-dev-app-sg",
            "name_prefix": "",
            "owner_id": "990393187402",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-app-sg",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-app-sg",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "timeouts": null,
            "vpc_id": "vpc-076a499eef5b68d00"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:subnet/subnet-0a3ac7d4ae8b19cc5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.40.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a3ac7d4ae8b19cc5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "990393187402",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-public-subnet",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-public-subnet",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "timeouts": null,
            "vpc_id": "vpc-076a499eef5b68d00"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:990393187402:vpc/vpc-076a499eef5b68d00",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.40.0.0/16",
            "default_network_acl_id": "acl-02250c7f7bb645be0",
            "default_route_table_id": "rtb-0593d658d6f1ba142",
            "default_security_group_id": "sg-01d3048f1907132ef",
            "dhcp_options_id": "dopt-086723e7339a94c98",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-076a499eef5b68d00",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0593d658d6f1ba142",
            "owner_id": "990393187402",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-vpc",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "covid19map-dev-vpc",
              "Owner": "rafal-wojcicki",
              "Project": "covid19map"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "aws_security_group.app",
      "status": "pass",
      "objects": [
        {
          "object_addr": "aws_security_group.app",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "aws_key_pair.deployer",
      "status": "pass",
      "objects": [
        {
          "object_addr": "aws_key_pair.deployer",
          "status": "pass"
        }
      ]
    }
  ]
}
